# simple-restful-file-storage

./: .checkstyle  .gitignore  .project  README.md  ReadMe.txt  build.gradle  gitremove  gradle.properties  pom.xml  pom.xml.working_but_big  settings.gradle  settings.gradle.bak  suppressions.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
seed/: seed.groovy
src/main/java/de/oveits/simplerestfulfilestorage/: FileUtilBeans.java  MainApp.java  MyExceptionHandler.java  MyRouteBuilder.java  Sleep.java  VerifyData.java
src/main/java/de/oveits/velocitytemple/: ClearContentCache.java  FileUtilBeans.java  MainApp.java  MyExceptionHandler.java  MyRouteBuilder.java  MyRouteBuilder2.java  Sleep.java  VerifyData.java
src/main/resources/: log4j.properties
src/main/resources/properties/: this.properties
src/main/resources/templates/: template_name_generator.yml  template_systemType=OSV_V7R1_action=Add_Customer_templateType=config.txt.vm  template_templateType=templateNameGenerator.txt.vm  template_templateType=templateNameGenerator__next-hop=applyTemplate.txt.vm  template_templateType=templateNameGenerator__next-hop=applyTemplate.txt.vm.new  test_template.vm  ttt_long
src/test/java/de/oveits/simplerestfulfilestorage/: MainTest.java  SimpleRestfulFileStorageTests.java
src/test/java/de/oveits/velocitytemple/: MainTest.java  SshTests.java  VelocityTempleTests.java
src/test/jmeter/: 1_POST_loop_single_page_JMeter-2.9.jmx  1_POST_single_file_JMeter-2.9.jmx  GET Requests.jmx  GET_loop_single_page_JMeter-2.9.jmx  POST Requests.jmx
